<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/rr_background_activity"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/appbar_border"
        android:layout_height="wrap_content">
        <!-- Label principal -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/rr_background_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_routine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appbar_border"
                android:queryHint="Buscar..."
                app:iconifiedByDefault="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewActividades"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:paddingRight="20sp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="+"
        android:textSize="32sp"
        android:textColor="@color/rr_background_component"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>